# UnosMods

./: .editorconfig  .gitignore  LICENSE  README.md  UnosMods.sln
AIBlacklister/: AIBlacklister.cs  AIBlacklister.csproj  AIBlacklisterConfig.cs  PluginEntry.cs  Util.cs
AIItemBlacklister/: AIBlacklister.csproj  PluginConfig.cs  PluginEntry.cs  Util.cs
AllowLocalConnection/: AllowLocalConnection.cs  AllowLocalConnection.csproj
ArtificerPrimFlamethrower/: ArtificerPrimFlamethrower.cs
BossTeleportPercent/: BossTeleportPercent.cs  BossTeleportPercent.csproj  README.md
BuffIconTooltips/: BuffIconTooltips.cs  BuffIconTooltips.csproj  BuffIconTooltipsConfig.cs  BuffInfo.cs  BuffInfoProvider.cs  Util.cs
BuffIconTooltips/Properties/: AssemblyInfo.cs
ChatDeathCause/: ChatDeathCause.cs  ChatDeathCause.csproj
ChatDeathCause/Properties/: AssemblyInfo.cs
DebugCheats/: CommandHelper.cs  DebugCheats.cs  DebugCheats.csproj  Extensions.cs  Helpers.cs
DebugCheats/Networking/: ExampleMessage.cs
DropItems/: DropItems.cs  DropItems.csproj  DropItemsMessage.cs
DropItems/Networking/: DropLastItemMessage.cs
EngineerPlus/: EngineerPlus.csproj  LoadoutHelper.cs  PluginEntry.cs
EngineerPlus/Skills/Primary/PlasmoidLaunchers/: ChargePlasmoids.cs
IgnoreAccessModifiers/: IgnoreAccessModifiers.cs  IgnoreAccessModifiers.csproj
IgnoreAccessModifiers/Properties/: AssemblyInfo.cs
InfoOnPing/: ExtPingMessages.cs  InfoOnPing.cs  InfoOnPing.csproj  InteractableMessages.cs  README.md
InventoryStats/: InventoryStats.cs  InventoryStats.csproj  StyleCatalog.cs  Utils.cs
InventoryStats/Formatters/: DistanceStatFormatter.cs  ModifierFormatter.cs  NumStatFormatter.cs  PercentageModifierFormatter.cs  PercentageStatFormatter.cs  StatFormatter.cs  TimeStatFormatter.cs
InventoryStats/Providers/: ContextProvider.cs  PickupStatsProvider.cs
InventoryStats/Stats/: PickupStatsDefinitions.cs  StackFormulas.cs  Stat.cs
InventoryStats/Stats/Modifiers/: DualBandsModifier.cs  LuckModifier.cs  ModifierFormulas.cs  StatModifier.cs  TPHealingNovaModifier.cs  TreasureCacheModifier.cs
ItemCountDisplay/: ItemCountDisplay.cs  ItemCountDisplay.csproj  Utils.cs
MiscBalanceTweaks/: MiscBalanceTweaks.cs  MiscBalanceTweaks.csproj  MiscBalanceTweaksConfig.cs
PickupStatsAPI/: PickupStatsAPI.cs  PickupStatsAPI.csproj
PickupStatsAPI/Hooks/: CharacterBody.cs
PickupStatsAPI/Items/: IItem.cs  Syringe.cs
PickupStatsAPI/Stats/: FloatStat.cs  Stat.cs  StatFormulas.cs
PrefabInfoExporter/: PluginEntry.cs  PrefabInfoExporter.csproj  Util.cs
PrefabInfoExporter/UnityResources/: ResourceFile.cs
PriceOnPing/: PriceOnPing.cs
R2APIModifications/: GuiAPI.cs  PluginEntry.cs  R2APIModifications.csproj
RiskOfStrategy/: RiskOfStrategy.cs  RiskOfStrategy.csproj  RiskOfStrategyConfig.cs
SoulLink/: CharacterSoulLink.cs  Extensions.cs  SoulLink.cs  SoulLink.csproj
StartingBannerBuff/: StartingBannerBuff.cs  StartingBannerBuff.csproj
StartingItemsPicker/: GUIClickController.cs  ItemPickerWindow.cs  README.md  StartingItemPicker.cs  StartingItemsPicker.cs  StartingItemsPicker.csproj  UnoExtensions.cs
StartingItemsPicker/Networking/: ItemPickerInfoMessage.cs  ItemPickerItemsPickedMessage.cs
StartingSpeedBuff/: StartingSpeedBuff.cs  StartingSpeedBuff.csproj
TabItemStats/: ContextProvider.cs  Extensions.cs  StyleCatalog.cs  TabItemStats.cs  TabItemStats.csproj
TabItemStats/AbstractModifiers/: AbstractModifier.cs  BothBands.cs  Luck.cs  Modifiers.cs  MultiCount.cs  TreasureCache.cs
TabItemStats/Formatters/: FloatFormatter.cs  IStatFormatter.cs  IntFormatter.cs  ModifierFormatter.cs  PercentageFormatter.cs
TabItemStats/PickupStatProvider/: EquipmentStat.cs  EquipmentStatDefinitions.cs  ItemStat.cs  ItemStatDefinitions.cs  PickupStatProvider.cs
ToolbotEquipmentSwap/: CHANGELOG.md  PluginConfig.cs  README.md  TESClientModConfig.cs  ToolbotEquipmentSwap.cs  ToolbotEquipmentSwap.csproj  ToolbotEquipmentSwapMessage.cs  Util.cs
ToolbotEquipmentSwap/Networking/: ClientConfigCommand.cs  ClientConfigMessage.cs  ClientConfigRequest.cs  EquipSwapMessage.cs
UnoUtilities/: UnoUtilities.cs  UnoUtilities.csproj
UnoUtilities/Networking/: TestMessage.cs
UnoUtilities/Properties/: AssemblyInfo.cs
UnosUtilities/: ColorExtensions.cs  NetworkBehaviourExtensions.cs  PurchaseInteractionExtensions.cs  RoR2Colors.cs  StyleCatalog.cs  UnosUtilities.csproj
UnosUtilities/UIHelper/: UIHelper.cs
